# springmvc

mvc-sample/: .gitignore  pom.xml
mvc-sample/src/main/webapp/WEB-INF/: web.xml
